- name: install squid
  apt:
    name: "{{ service_name }}"
    state: present

- name: update squid configuration file
  template:
    src: updated-squid.conf
    dest: /etc/squid/squid.conf
    owner: root
    group: root
    mode: '0644'
  notify:
    - restart service
