[defaults]
inventory = ./inventory
#remote_user = ptc-ansible
#the remote_tmp was customized for the copy module to prevent file permission issues
#remote_tmp = ~ansible_svc/.ansible/patching_redhat_tmp   
forks = 15
log_path= ./log
# Need a longer SSH timeout with Azure servers
timeout = 60
interpreter_python = /usr/bin/python3

[privilege_escalation]
become=yes
become_method=sudo
become_ask_pass=False

[ssh_connection]
ssh_args = -o GSSAPIAuthentication=no -o ConnectTimeout=30 -o StrictHostKeyChecking=no
