- name: install nginx
  hosts: node1
  gather_facts: true
  roles: 
    
    - name: install nginx
      role: install-package
      function: webserver
      service_name: nginx

- name: install squid
  hosts: node2
  gather_facts: true
  roles: 
    
    - name: install squid
      role: install-package
      function: proxyserver
      service_name: squid
